<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Merchant Email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
                <meta name="format-detection" content="telephone=no">
                    <!--[if !mso]><!-->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
                        <!--<![endif]-->
                        <style type="text/css">
                            body {
                                margin: 0 !important;
                                padding: 0 !important;
                                -webkit-text-size-adjust: 100% !important;
                                -ms-text-size-adjust: 100% !important;
                                -webkit-font-smoothing: antialiased !important;
                            }
                            img {
                                border: 0 !important;
                                outline: none !important;
                            }
                            p {
                                Margin: 0px !important;
                                Padding: 0px !important;
                            }
                            table {
                                border-collapse: collapse;
                                mso-table-lspace: 0px;
                                mso-table-rspace: 0px;
                            }
                            table.tier-data td{
                                text-align: center;
                            }
                            td, a, span {
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                            }
                            .ExternalClass * {
                                line-height: 100%;
                            }
                            .em_defaultlink a {
                                color: inherit !important;
                                text-decoration: none !important;
                            }
                            span.MsoHyperlink {
                                mso-style-priority: 99;
                                color: inherit;
                            }
                            span.MsoHyperlinkFollowed {
                                mso-style-priority: 99;
                                color: inherit;
                            }
                            @media only screen and (min-width:481px) and (max-width:699px) {
                                .em_main_table {
                                    width: 100% !important;
                                }
                                .em_wrapper {
                                    width: 100% !important;
                                }
                                .em_hide {
                                    display: none !important;
                                }
                                .em_img {
                                    width: 100% !important;
                                    height: auto !important;
                                }
                                .em_h20 {
                                    height: 20px !important;
                                }
                                .em_padd {
                                    padding: 20px 10px !important;
                                }
                            }
                            @media screen and (max-width: 480px) {
                                .em_main_table {
                                    width: 100% !important;
                                }
                                .em_wrapper {
                                    width: 100% !important;
                                }
                                .em_hide {
                                    display: none !important;
                                }
                                .em_img {
                                    width: 100% !important;
                                    height: auto !important;
                                }
                                .em_h20 {
                                    height: 20px !important;
                                }
                                .em_padd {
                                    padding: 20px 10px !important;
                                }
                                .em_text1 {
                                    font-size: 16px !important;
                                    line-height: 24px !important;
                                }
                                u + .em_body .em_full_wrap {
                                    width: 100% !important;
                                    width: 100vw !important;
                                }
                            }
                        </style>
                        <!-- Latest compiled and minified CSS -->
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

                            <!-- jQuery library -->
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                            <!-- Latest compiled JavaScript -->
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                            </head>

                            <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
                                <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
                                    <tbody><tr>
                                            <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <!--Header section-->
                                                    <tbody>
                                                        <!--//Header section--> 
                                                        <!--Banner section-->
                                                        <tr>
                                                            <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody><tr >
                                                                            <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><img class="em_img" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="%DASBOARD_LINK%/assets/images/logo_tiered-billing.png" width="700" border="0" height="200"></td>
                                                                        </tr>
                                                                    </tbody></table></td>
                                                        </tr>
                                                        <!--//Banner section--> 
                                                        <!--Content Text Section-->
                                                        <tr>
                                                            <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody><tr>
                                                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#000000;" valign="top">
                                                                                Hello %DBA%,
                                                                            </td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#000000;" valign="top">
                                                                                <p>%HEADER_TEXT%</p>
                                                                            </td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#000000;" valign="top"><p>%FOOTER_TEXT1%</p></td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#000000;" valign="top"><p>%FOOTER_TEXT2%</p></td>

                                                                        </tr>

                                                                    </tbody></table></td>
                                                        </tr>

                                                        <!--//Content Text Section--> 
                                                        <!--Footer Section-->
                                                        <tr>
                                                            <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody
                                                                        <tr>
                                                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                                                                                    &copy; %CURRENT_YEAR% TapLocalMareketing. All Rights Reserved.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table></td>
                                                        </tr>

                                                    </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                            </body>
                            </html>